{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \up0 \nosupersub \ul \ulc2 APPLICATION FOR TENANCY \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \ulnone 						 \
\
 \
\
 \
\
\
\
\
 \
\
\
\
\
\
\
\pard\pardeftab720\li1440\fi720\partightenfactor0

\f1\b \cf2 \ul \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \ulnone 	I __________________________________________full name\
\
of _________________________________________________address\
\
_____________________________Post Code ____________________\
\
Telephone number :- ________________________________________\
\
\
email:- ___________________________________________________\
\
\
Hereby apply  for an allotment at the Longbarrow Allotments. If this application is accepted I agree to abide by the Rules and Conditions of Tenancy in force at the time.\
 \
\
			Signed _______________________\
\
			Date    ______________\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 N.B. Allotments will be allocated in date order of application\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs16 \cf2 The information you have provided will be held for the purposes of administration with Longbarrow
\f1\fs20  
\f2\fs16 Allotments 
\f1 Association. The information will be held in compliance with the Data Protection Act 1998\
\pard\tqc\tx4153\tqr\tx8280\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf2 \
}