<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" href="../css/style.css">
 	<script src="../js/app.js" defer></script>
 	<style>
/******************************************************************/
/***************************Application ***************************/
/******************************************************************/

h2.application-header {
	font-family: "times new roman", serif;
	font-weight: 500;
	font-size: 32px;
	text-transform: uppercase;
	text-decoration: underline;
}

.address-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	text-align: center;
	border: 2px solid black;
	width: 70%;
	margin: 40px auto;
	padding: 30px;
}

h3.address-box__title {
	font-size: 32px;
	font-weight: 500;
	margin: 20px;
}

h3.address-box__subtitle {
	font-size: 16px;
	font-weight: 700;
	margin: 10px;
}

form.application-form {
	display: flex;
	flex-direction: column;
	gap: 14px;
	font-size: 26px;
	font-family: "Charter", sans-serif;
	background-color:  #f4e409ff;
	color: #a63c06ff;
	padding: 20px;
	border: none;
	border-radius: 26px;
	width: 40%;
	margin: 0 auto;
}

label {
/*			margin-bottom: 10px;*/
}


input {
	background-color: #eeba0bff;
	border-color: #c36f09ff;
	border-radius: 20px;
	padding: 5px;
}

.application-form__row {
	display: flex;
	flex-direction: column;
/*			align-items: center;*/
	gap: 20px;
}

button {
	display: flex;
	justify-content: center;
	font-size: 16px;
	font-weight: 700;
	color: #eeba0bff;
	background-color: #710000ff;
	border:none;
	border-radius: 12px;
	width: 100%;
	padding: 8px;
	transition: all .9s ease;
	cursor: pointer;
}

button:hover {
	background-color: #eeba0bff;

	color: #710000ff;
	box-shadow: black;
}
.hidden {
	display: none;
}

@media  screen and (max-width: 999px) {
	form.application-form {
	display: flex;
	flex-direction: column;
	gap: 4px;
	font-size: 16px;
	border-radius: 26px;
	width: 90%;
	}

	.application-form__row {
	    display: flex;
	    flex-direction: column;
	    gap: 10px;
	}
}

 	</style>

	<title>Application</title>
</head>
<body>

<!-- Navigation -->
<nav class="nav-links">
    <a href="../index.html">
        <img class="logo" src="../assets/logo-nobg2.png" alt="logo">    
    </a>

    <ul>
        <!-- <li class="link-item"><a href="./mission.html">Our Mission</a></li>| -->
        <!-- <li class="link-item"><a href="./events.html">Events</a></li>| -->
        <li class="link-item"><a href="./rules.html">Rules</a></li>|
        <!-- <li class="link-item"><a href="./history.html">Our History</a></li>| -->
        <li class="link-item"><a href="./about.html">About Us</a></li>|
        <!-- <li class="link-item"><a href="./contact.html">Contact Us</a></li> -->
        <li class="link-item"><a href="./newsletter-spring-2024.html">Newsletter</a></li>|
        <li class="link-item">	
       		<a href="https://www.facebook.com/groups/3652150865015284"  target="_blank">join our
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="40" height="40" viewBox="0 0 256 256" xml:space="preserve">
					<defs>
					</defs>
					<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
						<path d="M 85.033 90 C 87.776 90 90 87.776 90 85.033 V 4.967 C 90 2.223 87.776 0 85.033 0 H 4.967 C 2.223 0 0 2.223 0 4.967 v 80.066 C 0 87.776 2.223 90 4.967 90 H 85.033 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(60,90,153); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
						<path d="M 50.916 83.204 V 48.351 h 11.699 l 1.752 -13.583 h -13.45 v -8.672 c 0 -3.933 1.092 -6.612 6.731 -6.612 l 7.193 -0.003 V 7.332 c -1.244 -0.166 -5.513 -0.535 -10.481 -0.535 c -10.37 0 -17.47 6.33 -17.47 17.954 v 10.017 H 25.16 v 13.583 h 11.729 v 34.853 H 50.916 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
					</g>
				</svg>
			</a>
		</li>
       <!--  
        <li class="link-item"><a href="www.twitter.com">Social</a></li> -->
    </ul>
    <img src="../assets/menu.svg" id="mobile-menu" style="width: 50px; height: 50px;">

    <div class="nav-cta">
        <a class="hero-cta-button" href="./apply.html">Apply</a>
    </div>
</nav>
<!-- Navbar end -->
<!-- Mobile menu -->
 <ul class="nav-menu-mobile" id="mobile-menu-list">
    <!-- <li class="menu-item"><a href="./mission.html">Our Mission</a></li> -->
    <!-- <li class="menu-item"><a href="./events.html">Events</a></li> -->
    <li class="menu-item"><a href="./rules.html">Rules</a></li>
    <!-- <li class="menu-item"><a href="./history.html">Our History</a></li> -->
    <li class="menu-item"><a href="./about.html">About Us</a></li>
    <!-- <li class="menu-item"><a href="./contact.html">Contact Us</a></li> -->
    <li class="menu-item"><a href="./newsletter-spring-2024.html">Newsletter</a></li>
    <li class="menu-item">	
       		<a href="https://www.facebook.com/groups/3652150865015284"  target="_blank">join our
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="40" height="40" viewBox="0 0 256 256" xml:space="preserve">
					<defs>
					</defs>
					<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
						<path d="M 85.033 90 C 87.776 90 90 87.776 90 85.033 V 4.967 C 90 2.223 87.776 0 85.033 0 H 4.967 C 2.223 0 0 2.223 0 4.967 v 80.066 C 0 87.776 2.223 90 4.967 90 H 85.033 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(60,90,153); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
						<path d="M 50.916 83.204 V 48.351 h 11.699 l 1.752 -13.583 h -13.45 v -8.672 c 0 -3.933 1.092 -6.612 6.731 -6.612 l 7.193 -0.003 V 7.332 c -1.244 -0.166 -5.513 -0.535 -10.481 -0.535 c -10.37 0 -17.47 6.33 -17.47 17.954 v 10.017 H 25.16 v 13.583 h 11.729 v 34.853 H 50.916 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
					</g>
				</svg>
			</a>
		</li>
</ul>
<!-- Mobile menu end -->

	<h1> How to apply for allotment?</h1>
	<p class="application-paragraph">
		To add your name to our waiting list you need to call in at our site in Throop Road and sign the application form. There is normally someone there between 9 and 12 each day but weekends are best.
	</p>
	<p class="application-paragraph">
		Download application form:<br>
		<a href="./assets/Application_for_Tenancy_update_14.11.15.pdf">PDF</a> | 
		<a href="./assets/Application_for_Tenancy_update_14.11.15.rtf">RTF</a> | 
	</p>

	<footer class="footer">Copyright &copy; <span id="year"></span> Design and developed by <a href="https://web-monkey.online" target="_blank"><img class="monkey-logo" src="../assets/monkey-on-web-trans.png"></a></footer> 
</body>
</html>
