<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Events</title>
	<style>
		/* nabar */

        
        .nav-links {
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: #009476;
            padding: 10px;
            z-index: 9;
        }

        .nav-links ul {
            display: flex;
            align-items: center;
            gap: 5px;

        }

        .nav-links ul li {
            list-style-type: none;

        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #eeba0bff;
        }

        a:hover {
            text-decoration: underline;
        }

    

        img.logo {
            width: 100px;
        }

/*Navbar end*/
	</style>
</head>
<body>

<!-- Navigation -->
    <nav class="nav-links">
        <a href="../index.html">
            <img class="logo" src="../assets/logo-nobg2.png" alt="logo">    
        </a>

        <ul>
            <li class="link-item"><a href="./mission.html">Our Mission</a></li>|
            <li class="link-item"><a href="./events.html">Events</a></li>|
            <li class="link-item"><a href="./rules.html">Rules</a></li>|
            <li class="link-item"><a href="./history.html">Our History</a></li>|
            <li class="link-item"><a href="./about.html">About Us</a></li>|
            <li class="link-item"><a href="./contact.html">Contact Us</a></li>
           <!--  <li class="link-item"><a href="www.facebook.com">Social</a></li>|
            <li class="link-item"><a href="www.twitter.com">Social</a></li> -->
        </ul>
        
        <div class="nav-cta">
            <a class="hero-cta-button" href="./apply.html">Apply</a>
        </div>
    </nav>
<!-- Navbar end -->

	<div class="event-container">
		<h2 class="events-title">Events</h2>
		<div class="event-card">
			<div class="event-card__image"></div>
			<ul>
				<li>highlightst</li>
				<li>highlightst</li>
				<li>highlightst</li>
			</ul>
		</div>
		<div class="event-card">
			<div class="event-card__image"></div>
			<ul>
				<li>highlightst</li>
				<li>highlightst</li>
				<li>highlightst</li>
			</ul>
		</div>
		<div class="event-card">
			<div class="event-card__image"></div>
			<ul>
				<li>highlightst</li>
				<li>highlightst</li>
				<li>highlightst</li>
			</ul>
		</div>
		<div class="event-card">
			<div class="event-card__image"></div>
			<ul>
				<li>highlightst</li>
				<li>highlightst</li>
				<li>highlightst</li>
			</ul>
		</div>
		<div class="event-card">
			<div class="event-card__image"></div>
			<ul>
				<li>highlightst</li>
				<li>highlightst</li>
				<li>highlightst</li>
			</ul>
		</div>
		<div class="event-card">
			<div class="event-card__image"></div>
			<ul>
				<li>highlightst</li>
				<li>highlightst</li>
				<li>highlightst</li>
			</ul>
		</div>
	</div>
</body>
</html>