<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rules</title>
	<style>
		 /* nabar */

        
        .nav-links {
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: #009476;
            padding: 10px;
            z-index: 9;
        }

        .nav-links ul {
            display: flex;
            align-items: center;
            gap: 5px;

        }

        .nav-links ul li {
            list-style-type: none;

        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #eeba0bff;
        }

        a:hover {
            text-decoration: underline;
        }

    

        img.logo {
            width: 100px;
        }

/*Navbar end*/
	</style>
</head>
<body>
	<div class="rules">
		<ul class="rules-list">
			<li class="rules-item"></li>
			<li class="rules-item"></li>
			<li class="rules-item"></li>
			<li class="rules-item"></li>
			<li class="rules-item"></li>
			<li class="rules-item"></li>
		</ul>
	</div>
	
</body>
</html>